.site {
  min-height: 100dvh;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: minmax(0, 1fr);
}

.main {
  max-width: 1000px;
  width: 100%;
  margin-inline: auto;
  padding: 80px calc(8px + 2vw);
  grid-row-start: 2;
}
